
page {
	background: #f6f6f6;
}
.deviceBox {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin: 10rpx 22rpx 0 22rpx;
}
.cardHeaderBox1 {
	display: flex;
	align-items: center;
}
.cardImgBox1 {
	background: #eeeeee;
	border-radius: 50%;
	width: 106rpx;
	height: 106rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20rpx;
}
.cardImg1 {
	width: 76rpx;
	height: 76rpx;
}
.cardIconBox1 {
	position: absolute;
	top: 0;
	right: 0;
}
.cardTips1 {
	color: #b7b7b7;
	font-size: 28rpx;
	font-weight: 480;
}
.cardTitle1 {
	font-size: 32rpx;
	font-weight: 550;
}
.noneCard {
	margin: 20rpx;
	height: 300rpx;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 16rpx;
}
.noneTitle {
	font-size: 32rpx;
	font-weight: 500;
}
.nav {
	position: fixed;
	height: 180rpx;
	width: 100%;
	z-index: 5;
}
.card {
	position: relative;
	border-radius: 12rpx;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	height: 200rpx;
	width: 100%;
	display: flex;
	align-items: center;
	background: #fff;
	border: 3rpx solid #fff;
}
.card--active {
	border-color: #42a6ef;
}
.card--active::after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	border: 14px solid #42a6ef;
	border-bottom-color: transparent;
	border-right-color: transparent;
}
.card__icon {
	color: #fff;
	position: absolute;
	left: 1.5px;
	top: 1.5px;
	z-index: 1;
}
.checkbox{
	width: 100% !important;
}

